# api-certificate-authority

./: .editorconfig  CertAuthorityApiCrlExtensions.ps1  CertificateAuthority.sln  README.md
CertificateAuthority/: CertificateAuthority.csproj  CertificateUtil.cs  ChainClass.cs  Dockerfile  Program.cs  Removed.cs  Startup.cs  openssl.cnf  web.config
CertificateAuthority/Controllers/: CertificateController.cs  HomeController.cs  ShellController.cs  TestController.cs
CertificateAuthority/Models/: Asn1Functions.cs  CustomAsn1.cs  ErrorViewModel.cs  OperatingSystemHelper.cs
CertificateAuthority/Models/DatabaseModels/: CertificateAuthorityContext.cs  IssuedCertificates.cs
CertificateAuthority/Properties/: launchSettings.json
CertificateAuthority/Views/: _ViewImports.cshtml
CertificateAuthority/Views/Shared/: _Layout.cshtml
CertificateParsing/: CertificateParsing.csproj  Program.cs  constants.cs  dll_cert_gen.cs  encodeextension.cs  srcref_test.cs
CertificateParsing/netcore_src/: Interop.crypt32.cs  PkcsPal.Windows.cs  PkcsPalWindows.cs  asnformatter.cs  cryptoapi.cs  vngasnformatter.cs  x509utils.cs
corefx-ref-no/: Program.cs  corefx-ref.csproj
